<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobsListDetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#161e24"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingTop="20dp"
                android:paddingRight="30dp"
                tools:ignore="UnknownId">

                <TextView
                    android:id="@+id/natureTextView"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:fontFamily="sans-serif"
                    android:text="12th January 2020"
                    android:textAlignment="textEnd"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_below="@+id/companyView"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:text="Job Name"
                    android:textAlignment="textStart"
                    android:textColor="#FBFBFD"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="210dp"
                    android:background="@android:color/white"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/categoryView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="serif-monospace"
                        android:text="Content"
                        android:textColor="#161e24"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/levelsView"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="196dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="127dp"
                        android:background="#0E0E0E"
                        android:text="Intern/ Senior"
                        android:textAlignment="center"
                        android:textColor="#E8FDFCFC"
                        android:textStyle="bold|italic" />

                    <Button
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="5dp"
                        android:text="Apply Now!" />

                </RelativeLayout>

            </LinearLayout>

<!--            <Button-->
<!--                android:id="@+id/BookmarkButton"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_marginStart="1dp"-->
<!--                android:layout_marginEnd="-1dp"-->
<!--                android:layout_marginBottom="2dp"-->
<!--                android:background="#b82e14"-->
<!--                android:text="Bookmark"-->
<!--                android:textColor="#FFFFFF"-->
<!--                tools:ignore="UnknownId" />-->

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>